--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/Vape.txt"))();local v1=v0:Window("Fabled Legacy - ADPO",Color3.fromRGB(44,120,634 -410 ),Enum.KeyCode.RightControl);local v2=v1:Tab("Credits");v2:Label("Made By ADPO");v2:Label("Made by TrollNation");local v2=v1:Tab("Main");local v3=false;local v4="Above";_G.FriendColor=Color3.fromRGB(149 + 106 ,335 -80 ,255);_G.EnemyColor=Color3.fromRGB(255,1187 -(1069 + 118) ,0 -0 );local v5=game:GetService("TweenService");local v6=TweenInfo.new(0.5,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);local function v7() game:GetService("ReplicatedStorage").Swing:FireServer();end local function v8() local v20=game.Players.LocalPlayer;local v21=v20.Character or v20.CharacterAdded:Wait() ;for v56,v57 in pairs(v21:GetChildren()) do if v57:IsA("BasePart") then v57.CanCollide=false;end end end local function v9() local v22=game.Players.LocalPlayer;local v23=v22.Character or v22.CharacterAdded:Wait() ;for v58,v59 in pairs(v23:GetChildren()) do if v59:IsA("BasePart") then v59.CanCollide=true;end end end local function v10() local v24=game.Players.LocalPlayer;local v25=v24.Character or v24.CharacterAdded:Wait() ;local v26=v25:WaitForChild("HumanoidRootPart");spawn(function() while true do if v26 then local v77=v26.Position;v26.CFrame=CFrame.new(v77,v77 + Vector3.new(0 -0 ,0 + 0 ,1 -0 ) );end wait(0.1 + 0 );end end);end local function v11() local v27=791 -(368 + 423) ;local v28;local v29;local v30;local v31;local v32;while true do if (v27==(0 -0)) then v28=game.Players.LocalPlayer;v29=v28.Character or v28.CharacterAdded:Wait() ;v27=1;end if (v27==(20 -(10 + 8))) then v32=CFrame.new(v30.Position,v30.Position + v31 );v30.CFrame=v32;break;end if (v27==(3 -2)) then v30=v29:WaitForChild("HumanoidRootPart");v31=Vector3.new(0,442 -(416 + 26) ,1);v27=2;end end end local function v12(v33) return v33 and v33.Parent and v33:FindFirstChild("Humanoid") and (v33.Humanoid.Health>(0 -0)) ;end local function v13(v34) local v35=0 + 0 ;local v36;while true do if (v35==(1 -0)) then if v36 then return v36.Position;end return nil;end if (v35==(438 -(145 + 293))) then v36=v34:FindFirstChild("HumanoidRootPart");if  not v36 then v36=v34:FindFirstChild("Body") or v34:FindFirstChild("Head") ;end v35=431 -(44 + 386) ;end end end local function v14(v37) local v38=v37:FindFirstChild("RootPart") or v37:FindFirstChild("Cube") ;if  not v38 then v38=v37:FindFirstChild("Bone.009") or v37:FindFirstChild("Bone.034") or v37:FindFirstChild("Bone.038") ;end if v38 then return v38.Position;end return nil;end local function v15(v39) local v40=game.Players.LocalPlayer;local v41=v40.Character or v40.CharacterAdded:Wait() ;local v42=v41:WaitForChild("HumanoidRootPart");if (v39 and v12(v39)) then local v63=1486 -(998 + 488) ;local v64;local v65;local v66;local v67;local v68;while true do if (v63==(2 + 2)) then spawn(function() while v3 do local v87=0;while true do if (v87==(0 + 0)) then if v12(v39) then local v88=v64;local v89=v88 + v65 ;local v90=CFrame.new(v89,v88);local v91=v5:Create(v42,v68,{CFrame=v90});v91:Play();v91.Completed:Connect(function() local v92=772 -(201 + 571) ;local v93;while true do if (1==v92) then v93.D=11138 -(116 + 1022) ;v93.P=41632 -31632 ;v92=2;end if (v92==(0 + 0)) then v93=Instance.new("BodyPosition");v93.MaxForce=Vector3.new(400000,400000,1460276 -1060276 );v92=3 -2 ;end if ((862 -(814 + 45))==v92) then while v3 and v12(v39)  do v93.Position=v88 + v65 ;wait(0.05);end v93:Destroy();break;end if (v92==2) then v93.Position=v42.Position + v65 ;v93.Parent=v42;v92=7 -4 ;end end end);end wait(0.5);break;end end end end);break;end if (v63==(1 + 2)) then v67=math.min(1,v66/10 );v68=TweenInfo.new(v67,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v63=4;end if (v63==0) then v64=nil;if (v39.Name=="Kaegyr") then v64=v14(v39);else v64=v13(v39);end v63=1;end if (v63==(1 + 1)) then if (v4=="Above") then v65=Vector3.new(885 -(261 + 624) ,35 -15 ,0);elseif (v4=="Below") then v65=Vector3.new(0, -(1100 -(1020 + 60)),0);elseif (v4=="Behind") then v65=Vector3.new( -(1428 -(630 + 793)),0 -0 ,0 -0 );elseif (v4=="Infront") then v65=Vector3.new(2 + 3 ,0 -0 ,1747 -(760 + 987) );elseif (v4=="Spinning") then local v94=5;local v95=1914 -(1789 + 124) ;local v96=0;spawn(function() while v3 do local v103=v64.X + (v94 * math.cos(v96)) ;local v104=v64.Z + (v94 * math.sin(v96)) ;local v105=Vector3.new(v103,v64.Y + (786 -(745 + 21)) ,v104);local v106=CFrame.new(v105,v64);v42.CFrame=v106;v96=v96 + (v95 * (0.05 + 0)) ;wait(0.05 -0 );end end);return;end v66=(v64-v42.Position).Magnitude;v63=11 -8 ;end if (v63==(1 + 0)) then v65=Vector3.new(0 + 0 ,1075 -(87 + 968) ,0 -0 );if  not v64 then return;end v63=2 + 0 ;end end end end local function v16() local v43=game.Players.LocalPlayer;local v44=v43.Character or v43.CharacterAdded:Wait() ;local v45=v44:WaitForChild("HumanoidRootPart");local function v46() local v60=nil;local v61=math.huge;for v69,v70 in pairs(workspace.Enemies:GetChildren()) do if (v70:FindFirstChild("HumanoidRootPart") or v70:FindFirstChild("Body") or v70:FindFirstChild("Head") or v70:FindFirstChild("RootPart")) then local v79=(v70.PrimaryPart.Position-v45.Position).Magnitude;if (v79<v61) then local v86=0;while true do if (v86==(0 -0)) then v61=v79;v60=v70;break;end end end end end return v60;end while v3 do local v62=v46();if v62 then local v76=0;while true do if (v76==(1414 -(447 + 966))) then v11();wait(0.1 -0 );break;end if (v76==(1817 -(1703 + 114))) then print("Teleporting to closest enemy");v15(v62);v76=1;end end end wait(0.1);end end game.Players.LocalPlayer.CharacterAdded:Connect(function(v47) if v3 then local v71=701 -(376 + 325) ;while true do if (v71==0) then v8();v10();v71=1 -0 ;end if (v71==1) then spawn(v16);break;end end end end);v2:Toggle("Autofarm",false,function(v48) v3=v48;if v3 then print("Autofarm started");v8();v10();spawn(v16);else print("Autofarm stopped");v9();end end);v2:Dropdown("Autofarm Mode",{"Above","Behind","Infront","Below","Spinning"},function(v49) v4=v49;end);local v17=false;v2:Toggle("Auto Swing",false,function(v50) local v51=0;while true do if (v51==(14 -(9 + 5))) then v17=v50;while v17 do local v80=376 -(85 + 291) ;while true do if (v80==(1265 -(243 + 1022))) then v7();wait(0.1 -0 );break;end end end break;end end end);local v18=false;v2:Toggle("Auto Use Spells",false,function(v52) local v53=0 + 0 ;while true do if (v53==(1180 -(1123 + 57))) then v18=v52;while v18 do local v81=0;local v82;local v83;while true do if (v81==(1 + 0)) then v83={[255 -(163 + 91) ]="Q"};game:GetService("ReplicatedStorage").useSpell:FireServer(unpack(v83));v81=1932 -(1869 + 61) ;end if (v81==0) then v82={[1]="E"};game:GetService("ReplicatedStorage").useSpell:FireServer(unpack(v82));v81=1;end if (v81==(1 + 1)) then wait(0.5 -0 );break;end end end break;end end end);local v19=false;v2:Toggle("Auto Replay",false,function(v54) local v55=0 -0 ;while true do if (v55==0) then v19=v54;while v19 do local v84={[1]="repeat"};game:GetService("ReplicatedStorage").voteRemote:FireServer(unpack(v84));wait(1 + 0 );end break;end end end);local v2=v1:Tab("Inventory");v2:Button("Equip Best",function() game:GetService("ReplicatedStorage").EquipBest:FireServer();end);
